# student_management

./: .gitignore  README.md  build.gradle
src/main/java/com/mattrasband/mgmt/: StudentManager.java
src/main/java/com/mattrasband/mgmt/controller/: StudentController.java
src/main/java/com/mattrasband/mgmt/exception/: BadRequestException.java  NotFoundException.java  RepositoryException.java
src/main/java/com/mattrasband/mgmt/model/: Student.java
src/main/java/com/mattrasband/mgmt/model/dao/: Student.java
src/main/java/com/mattrasband/mgmt/repository/: StudentRepository.java
src/main/java/com/mattrasband/mgmt/service/: ServiceProperties.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__create_students.sql
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: studentApp.js
src/main/webapp/partials/: userEditModal.html
